artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 13387839
model_uuid: 117e87c91a7c40199ab1b675575c4b31
run_id: 3244673b39124709861eca6ed59aa011
utc_time_created: '2025-02-01 18:14:28.888051'
